string $objects[]; // store list of all object transforms

string $temp[]; //temporarily hold [transform, shape] of sphere
$temp = `polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1`;
stringArrayInsertAtIndex(0, $objects, $temp[0]);
select -r ($temp[0] + ".f[0]");
move -r 0 0 1 ;
select -r ($temp[0] + ".f[1]");
move -r -1 1 0 ;

$temp = `polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1`;
stringArrayInsertAtIndex(0, $objects, $temp[0]);
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 0 -pvz 0.5 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 ($temp[0] + ".f[4]");
setAttr "polyExtrudeFace1.localTranslate" -type double3 0 0 1 ;

polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 0 -pvz 0.5 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 ($temp[0] + ".f[8]");

$objects = stringArrayCatenate($objects, $temp);
print ($objects);

//polyUnite $objects;