global float $result;

global proc string Math(string $type, float $numbers[])
{
    float $sum = $numbers[0];
    string $solution;
    string $funct = "Empty";
    
    for($i=1; $i < size($numbers); $i++)
    {
        if($type == "Add" || $type == "Mean")
        {
            $sum += $numbers[$i];
            $funct = "+";
        }
        else if($type == "Subtract")
        {
            $sum -= $numbers[$i];
            $funct = "-";
        }
        else if($type == "Multiply")
        {
            $sum *= $numbers[$i];
            $funct = "*";
        }
        else if($type == "Divide")
        {
            $sum /= $numbers[$i];
            $funct = "/";
        }
    }
    if($type == "Power")
    {
        if(size($numbers) > 2)
        {
            return "ERROR: No more than 2 nums!";
        }
        for($i=1; $i < $numbers[1]; $i++)
        {
            $sum *= $numbers[0];
        }
        $funct = "^";
    }
    else if($type == "Mean")
    {
        $sum /= size($numbers);
        $funct = ",";
    }
    else if($type == "Median")
    {
        $numbers = `sort $numbers`;
        $sum = $numbers[size($numbers)/2];
        if(size($numbers) % 2 == 0)
        {
            $sum += $numbers[(size($numbers)/2)-1];
            $sum /= 2;
        }
        $funct = ",";
    }
    $solution = $sum;
    if($type == "Mode")
    {
        $numbers = `sort $numbers`;
        float $num[];
        float $frequency[];
        int $z = 0;
        $num[0] = $numbers[0];
        for($i=1; $i < size($numbers); $i++)
        {
            $frequency[$z] += 1;
            if($numbers[$i] != $numbers[$i-1])
            {
                $z++;
                $num[$z] = $numbers[$i];
            }
        }
        $frequency[$z] += 1;
        
        for($i=0; $i < size($frequency); $i++)
        {
            print($num[$i] + ",");
            print($frequency[$i] + "x | ");
        }
        float $highestnum[];
        int $highestfreq = $frequency[0];
        int $y = 1;
        $highestnum[0] = $num[0];
        for($i=1; $i < size($frequency); $i++)
        {
            if($frequency[$i] > $highestfreq)
            {
                clear($highestnum);
                $y=1;
                $highestfreq = $frequency[$i];
                $highestnum[0] = $num[$i];
            }
            else if($frequency[$i] < $highestfreq)
            {
                print("");
            }
            else if($frequency[$i] = $highestfreq)
            {
                $highestnum[$y] = $num[$i];
                $y++;
            }
            
        }
        $funct = ",";
        $solution = floatArrayToString($highestnum, $funct);
    }
    else if($funct == "Empty")
    {
        return "ERROR: Invalid function: " + "\"" + $type + "\"";
    }
    return "\n" + $type + ": " + floatArrayToString($numbers, $funct) + " = " + $solution;
}
//Add, Subtract, Multiply, Divide, Power, Mean, Median, Mode
//Example of Mode:
Math("Mode", {3,5,3,3,4,4,5,6,6,6,7,3,5,6,3,5,2,5,1});